# MySQL
spring.datasource.url=jdbc:postgresql://bte3ng1y10kpogan83ba-postgresql.services.clever-cloud.com:5432/bte3ng1y10kpogan83ba
spring.datasource.username=u4mgzajseabdreq1wwqs
spring.datasource.password=oIT5hXDDDH2rEirEdtWN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
userdb.jwtsecret=Red Owls Yanked Gravy Beneath Innocent Vitamins
